int isPower(int x,int*number,int *power)
{
    int flag =0;
    int n=x;
    for(int i =2; i<=12 ; i++)
    {

        //flag =0;
        if(n%i==0)
        {
            *number = i;
            while(n!=1)
            {
                n=n/i;
                *power=*power+1;

                if(n%i==0)
                {
                    flag=1;
                }
                else if(n%i!=0&&n>1)
                {
                    flag=0;
                    *number=0;
                    *power =0;
                    n=x;
                    break;
                }

            }

        }

        else if(n==1)
        {
            flag =1;
            break;
        }

        else
            continue;
    }
    return flag;
}
